example/proto3/example.proto

syntax = "proto3";

package example.proto3;

option go_package = "github.com/octavore/protoc-tools/example/proto3";

import "google/protobuf/descriptor.proto";
import "setterpb/setter.proto";

message Timestamp {
    option (setter.all_fields) = true;
    int64 created_at = 1;
    optional int64 updated_at = 2;
}

message Block {
  string block_title = 1;
  string block_content = 2;
}
message Page {
    Timestamp timestamps = 1 [(setter.field).include = true];

    oneof type {
      option (setter.oneof_field).include = true;
      string text = 11;
      int64 number = 12;
      Block block = 13;
    }
}

service PageService {
  rpc GetPage(Timestamp) returns (Page);
}